<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4ZI-j8-ccf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="CqJ-op-SxW">
            <objects>
                <tabBarController id="4ZI-j8-ccf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rV1-mN-HlC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ipi-rz-znq" kind="relationship" relationship="viewControllers" id="U27-bn-jA9"/>
                        <segue destination="d2l-ae-Hxb" kind="relationship" relationship="viewControllers" id="led-WI-Ncm"/>
                        <segue destination="toD-Kl-GNC" kind="relationship" relationship="viewControllers" id="TEy-2K-sWJ"/>
                        <segue destination="Xkp-JJ-Dr5" kind="relationship" relationship="viewControllers" id="nmZ-Sb-V8e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGc-IZ-xY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="439"/>
        </scene>
        <!--Home-->
        <scene sceneID="gBh-2q-hLm">
            <objects>
                <viewController id="Ipi-rz-znq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6cU-6F-WPB"/>
                        <viewControllerLayoutGuide type="bottom" id="7Hs-e2-hUf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q8p-7T-NAm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="5Z8-3L-fMN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azH-fU-YPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-46"/>
        </scene>
        <!--BPProQuickAnalysis-->
        <scene sceneID="jnR-7s-jdj">
            <objects>
                <viewControllerPlaceholder storyboardName="BPProQuickAnalysis" id="d2l-ae-Hxb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Y5G-MW-jbu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eW-nJ-VLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="336"/>
        </scene>
        <!--BPProResources-->
        <scene sceneID="Ntq-9R-gb8">
            <objects>
                <viewControllerPlaceholder storyboardName="BPProResources" id="toD-Kl-GNC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5Tf-dq-mPE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cc-bg-Yrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="438"/>
        </scene>
        <!--BPProSettings-->
        <scene sceneID="BWK-Lp-Ah9">
            <objects>
                <viewControllerPlaceholder storyboardName="BPProSettings" id="Xkp-JJ-Dr5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FLe-ao-Kcr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNs-Wd-YzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="532"/>
        </scene>
    </scenes>
</document>
