<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Everyone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2r-0J-tLW">
                                <rect key="frame" x="80" y="200.5" width="214.5" height="64.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="54"/>
                                <color key="textColor" red="0.98823529409999999" green="0.89411764709999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sy8-Hc-Swf">
                                <rect key="frame" x="53" y="90" width="268" height="100.5"/>
                                <string key="text">Blood Pressure
For</string>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Rv-W5-hMp">
                                <rect key="frame" x="36" y="401" width="303" height="142"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Note: This application does not provide a diognosis.

Data retreived from the Clinical Practice and Guidelines for Screening and Management of High Blood Pressure in Children and Adolescents.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.5490196078431373" green="0.0" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Rv-W5-hMp" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="20" id="Cme-zs-699"/>
                            <constraint firstItem="G2r-0J-tLW" firstAttribute="top" secondItem="sy8-Hc-Swf" secondAttribute="bottom" constant="10" id="Mhv-FO-FMn"/>
                            <constraint firstItem="2Rv-W5-hMp" firstAttribute="top" secondItem="G2r-0J-tLW" secondAttribute="bottom" constant="150" id="Suv-uk-oug"/>
                            <constraint firstItem="sy8-Hc-Swf" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="70" id="UwL-B5-Sfg"/>
                            <constraint firstItem="sy8-Hc-Swf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="XbN-6b-qMa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Rv-W5-hMp" secondAttribute="trailing" constant="20" id="naS-0l-HLe"/>
                            <constraint firstItem="G2r-0J-tLW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ojB-o8-cOl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
